<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_chatgpt_home">

    <fragment
        android:id="@+id/navigation_chatgpt_home"
        android:name="com.arisu.mungexambro.ui.chatgpt_home.ChatGPTHomeFragment"
        android:label="@string/str_ChatGPT"
        tools:layout="@layout/fragment_chatgpt_home" />

    <fragment
        android:id="@+id/navigation_chatgpt_settings"
        android:name="com.arisu.mungexambro.ui.chatgpt_settings.ChatGPTSettingsFragment"
        android:label="@string/str_settings"
        tools:layout="@layout/fragment_chatgpt_settings" />

</navigation>