<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F199BA"
    android:minHeight="375dp">
    <ImageView
        android:id="@+id/Bocchi_Image"
        android:src="@drawable/bocchi_bocchi_the_rock"
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/Abt_Txt_Haiiro"
        android:text="灰色"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="10"
        android:shadowColor="#68CAFF"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="55dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/Abt_Txt_no"
        android:layout_marginBottom="40dp"
        />
    <TextView
        android:id="@+id/Abt_Txt_no"
        android:text="の"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="10"
        android:shadowColor="@color/white"
        android:textStyle="bold"
        android:textColor="#68CAFF"
        android:textSize="55dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:layout_marginTop="40dp"
        android:id="@+id/Abt_Txt_majo"
        android:text="魔女"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="10"
        android:shadowColor="#68CAFF"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="55dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Abt_Txt_no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>